# LocalMarketerAPI

./: LocalMarketerAPI.sln
LocalMarketer/: LocalMarketer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalMarketer.ApplicationServices/: AutomaticToDos.cs  EmailService.cs  Hasher.cs  IImageDecoder.cs  ImageDecoder.cs  LocalMarketer.ApplicationServices.csproj
LocalMarketer.ApplicationServices/API/Domain/Models/: ClientDetailsModel.cs  ClientListModel.cs  ClientModel.cs  DealDetailsModel.cs  DealGeneralModel.cs  DealListModel.cs  ErrorModel.cs  FormBasicModel.cs  FormFaqModel.cs  FormProductModel.cs  FormServiceModel.cs  GetProfileByIdAnonymousResponceModel.cs  GetProfileByIdResponceModel.cs  ProfileDetailsModel.cs  ProfileGeneralModel.cs  ProfileListModel.cs  ServiceModel.cs  ToDoListModel.cs  ToDoModel.cs  UserListModel.cs  UserModel.cs
LocalMarketer.ApplicationServices/API/Domain/Requests/: GetAllClientsRequest.cs  PagedRequestBase.cs  RequestBase.cs
LocalMarketer.ApplicationServices/API/ErrorHandling/: ErrorType.cs
LocalMarketer.ApplicationServices/API/Validators/: AddClientRequestValidator.cs  AddDealRequestValidator.cs  AddFormBasicRequestValidator.cs  AddFormProductRequestValidator.cs  AddProfileRequestValidator.cs  AddToDorequestValidator.cs  AddUserRequestValidator.cs  UpdateClientRequestValidator.cs  UpdateDealByIdRequestValdiator.cs  UpdateProfileByIdRequestValidator.cs
LocalMarketer.ApplicationServices/Mappings/: ClientsMapping.cs  ClientsMappings.cs  DealsMappings.cs  FormBasicsMapping.cs  FormFaqsMapping.cs  FormProductsMapping.cs  FormServicesMapping.cs  ProfilesMappings.cs  ToDosMapping.cs  UsersMappings.cs
LocalMarketer/Authentication/: BasicAuthenticationHandler.cs
LocalMarketer/Controllers/: ActivitiesController.cs  ApiControllerBase.cs  AttachmentsController.cs  ClientsController.cs  DealsController.cs  FormFaqController.cs  FormsController.cs  PackagesController.cs  ProfilesController.cs  ToDosController.cs  UsersController.cs  WeatherForecastController.cs
LocalMarketer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.localmarketering - Web Deploy.json
Tests/: InMemorySqliteConnection.cs  (+3 more)
(+347 files in other folders)
